/*-cards-*/

.cardhome {
    margin-bottom: 20px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
    border: none;
    height: 360px;
    overflow: hidden;
    overflow-y: scroll;
    transition: all .3s ease-in;
}


/* .card:hover {
    height: 250px;
}*/

.cardhome .card-body {
    padding: 20px;
}


/*.cardhome img {
    width: 40%;
    height: 13%;
    display: block;
    margin: auto;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
}*/

.cardhome img {
    width: 60px;
    height: 60px;
    float: left;
    margin-top: 0px;
    margin-left: -10px;
    margin-bottom: 0px;
    margin-right: 10px;
    background-color: #fff;
    border: 2px solid cadetblue;
}

.modalproductos .cardhome img {
    width: 70% !important;
    height: fit-content !important;
    display: block;
    margin: auto;
    float: inherit;
    border: 1px solid #ccc;
}

.card p i,
.card h5 i {
    font-size: 22px;
    color: var(--morado);
    margin-right: 14px;
    height: 20px;
    width: 20px;
    text-align: center;
}

h3 {
    color: var(--azul);
    padding: 5px;
    display: inline;
    font-size: 16px;
}

h5 {
    display: inline;
    font-size: 16px;
    color: var(--azul);
    padding: 5px;
}

.card p {
    line-height: 18px;
    margin: 0;
    padding: 0;
    padding-bottom: 8px;
}

.clear {
    clear: both;
    visibility: hidden;
    margin: 0px;
    padding: 0px;
    height: 0;
}

.directorio {
    display: flex;
}

.alphabet {
    display: flex;
    justify-content: center;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
}

.cardhome .social {
    display: block;
    height: 30px;
    margin: auto;
    width: 60%;
    text-align: center;
}

.cardhome .social i {
    font-size: 16px;
    color: var(--morado);
    text-align: center;
}

.cardblog .card-body {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
}

.cardblog .imgnott {
    /*background-image: url(../img/topes/disruptive-tech-1600x600-c-default.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.cardblog img {
    width: 100%;
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}


/*---scrolll----*/

.scrollbar {
    float: left;
    height: 300px;
    background: #F5F5F5;
    overflow-y: scroll;
    margin-bottom: 25px;
}


/*
 *  STYLE 1
 */

#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px var(--azul);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 2px var(--azul);
    background-color: #555;
}


/*
 *  STYLE 3
 */

#style-3::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar {
    width: 3px;
    background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb {
    background-color: var(--azul);
}

.carbodymovil {
    display: flex;
    width: 100%;
    padding: 5px 10px 10px 10px;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

.carbodymovil.btn-link {
    display: flex;
    justify-content: flex-end;
}

.carbodymovil img {
    display: block;
    margin: 5px auto 0px;
}

.carbodymovil h5 {
    clear: both;
    font-size: 16px !important;
    padding-bottom: 5px;
}

.carbodymovil p {
    margin: 0 !important;
    padding: 0 !important;
}

.persiana {
    display: none;
}

.persianaopen {
    display: block
}

@media(min-width: 768px) {
    .escritorio {
        display: block;
    }
    .movil {
        display: none;
    }
}

@media(max-width: 768px) {
    .escritorio {
        display: none;
    }
    .movil {
        display: block;
    }
    .card {
        min-height: 160px !important;
        height: auto !important;
        margin: 0 !important;
    }
}

@media(max-width: 668px) {
    .carbodymovil h5,
    .carbodymovil h6 {
        font-size: 14px !important;
        padding-bottom: 5px !important;
    }
    .card {
        min-height: 85px !important;
        height: auto !important;
    }
}
